# Furnace
#maker.x=653
# Stone cutter and furnace
maker.x=673
maker.y=564


backpack.col1=959
backpack.col2=1033
backpack.col3=1091
backpack.col4=1153
backpack.col5=1228
backpack.col6=1307

backpack.row1=392
backpack.row2=470
backpack.row3=530
backpack.row4=609
backpack.row5=662


inventory.col1=380
inventory.col2=470
inventory.col3=560
inventory.col4=640
inventory.col5=730
inventory.col6=820
inventory.col7=910
inventory.col8=1000

inventory.row1=830
