# Furnace
#maker.x=653
# Stone cutter and furnace
maker.x=673
maker.y=564


backpack.col1=959
backpack.col2=1033
backpack.col3=1091
backpack.col4=1153
backpack.col5=1228
backpack.col6=1307

backpack.row1=392
backpack.row2=470
backpack.row3=530
backpack.row4=609
backpack.row5=662


inventory.col1=620
inventory.col2=720
inventory.col3=815
inventory.col4=915
inventory.col5=1000
inventory.col6=1100
inventory.col7=1200
inventory.col8=1300

inventory.row1=980
